spring.application.name=blog
server.port=8090

#Database properties
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:10197/railway
spring.datasource.username=root
spring.datasource.password=jcKmofYYSrXYExIPlskfCVMUzrZnFQlH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log the actual parameter values (not just ?)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# Temporary key for assessment purposes
jwt.secret =15f2f1b429027f7f7893c412f6eb752a81630e74726811c80220a8ef7e470498


